# These are for testing purposes only. These will be set through 
# env variables in portainer.
UNIQUE_INSTANCE_NAME=mastodon-instance
LOCAL_DOMAIN=domain.com
SECRET_KEY_BASE=xxxxxxx
OTP_SECRET=xxxxxx
POSTGRES_PASSWORD=xxxxxxxxxxxxxxx
POSTGRES_USER=postgres-user
POSTGRES_DB=mastodon-db
SMTP_SERVER=mail
SMTP_PORT=25
SMTP_LOGIN=
SMTP_PASSWORD=
SMTP_FROM_ADDRES=no-reply@domain.com
S3_ENABLED=false
S3_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
VAPID_PRIVATE_KEY=xxxxxxxxx
VAPID_PUBLIC_KEY=xxxxxxxxxxxxxxxxxx